{
  "name": "yaangvu/laravel-consul",
  "description": "Laravel Consul",
  "type": "library",
  "keywords": [
    "laravel",
    "lumen",
    "base",
    "consul"
  ],
  "require": {
    "illuminate/support": "^7|^8|^9",
    "dcarbone/php-consul-api": "^1.0",
    "illuminate/console": "^7|^8|^9"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Yaang Vu",
      "email": "yaangvu@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "YaangVu\\Consul\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "YaangVu\\Consul\\ConsulProvider"
      ]
    }
  }
}
